<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="2023/7/6 11:28:21" Version="4" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="hud_exp_bar.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="Base" Id="0" SpritesheetId="0"/>
			<Layer Name="Charge" Id="1" SpritesheetId="0"/>
			<Layer Name="Head" Id="2" SpritesheetId="0"/>
			<Layer Name="Rear" Id="3" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="21" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="21" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="30" YPivot="16" XCrop="0" YCrop="32" Width="64" Height="32" XScale="100" YScale="100" Delay="21" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="-19" YPosition="0" XPivot="4" YPivot="4" XCrop="6" YCrop="12" Width="0" Height="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-19" YPosition="0" XPivot="4" YPivot="4" XCrop="6" YCrop="12" Width="7" Height="8" XScale="100" YScale="100" Delay="20" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="4" YPivot="4" XCrop="13" YCrop="12" Width="0" Height="0" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-17" YPosition="0" XPivot="4" YPivot="4" XCrop="13" YCrop="12" Width="7" Height="8" XScale="50" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-16" YPosition="0" XPivot="4" YPivot="4" XCrop="13" YCrop="12" Width="7" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-15" YPosition="0" XPivot="4" YPivot="4" XCrop="13" YCrop="12" Width="7" Height="8" XScale="150" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-14" YPosition="0" XPivot="4" YPivot="4" XCrop="13" YCrop="12" Width="7" Height="8" XScale="200" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-13" YPosition="0" XPivot="4" YPivot="4" XCrop="13" YCrop="12" Width="7" Height="8" XScale="250" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-12" YPosition="0" XPivot="4" YPivot="4" XCrop="13" YCrop="12" Width="7" Height="8" XScale="300" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-11" YPosition="0" XPivot="4" YPivot="4" XCrop="13" YCrop="12" Width="7" Height="8" XScale="350" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-10" YPosition="0" XPivot="4" YPivot="4" XCrop="13" YCrop="12" Width="7" Height="8" XScale="400" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-9" YPosition="0" XPivot="4" YPivot="4" XCrop="13" YCrop="12" Width="7" Height="8" XScale="450" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-8" YPosition="0" XPivot="4" YPivot="4" XCrop="13" YCrop="12" Width="7" Height="8" XScale="500" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-7" YPosition="0" XPivot="4" YPivot="4" XCrop="13" YCrop="12" Width="7" Height="8" XScale="550" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-6" YPosition="0" XPivot="4" YPivot="4" XCrop="13" YCrop="12" Width="7" Height="8" XScale="600" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-5" YPosition="0" XPivot="4" YPivot="4" XCrop="13" YCrop="12" Width="7" Height="8" XScale="650" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-4" YPosition="0" XPivot="4" YPivot="4" XCrop="13" YCrop="12" Width="7" Height="8" XScale="700" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-3" YPosition="0" XPivot="4" YPivot="4" XCrop="13" YCrop="12" Width="7" Height="8" XScale="750" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-2" YPosition="0" XPivot="4" YPivot="4" XCrop="13" YCrop="12" Width="7" Height="8" XScale="800" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="0" XPivot="4" YPivot="4" XCrop="13" YCrop="12" Width="7" Height="8" XScale="850" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="4" YPivot="4" XCrop="13" YCrop="12" Width="7" Height="8" XScale="900" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="-16" YPosition="0" XPivot="4" YPivot="4" XCrop="21" YCrop="12" Width="0" Height="0" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-16" YPosition="0" XPivot="4" YPivot="4" XCrop="21" YCrop="12" Width="7" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-14" YPosition="0" XPivot="4" YPivot="4" XCrop="21" YCrop="12" Width="7" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-12" YPosition="0" XPivot="4" YPivot="4" XCrop="21" YCrop="12" Width="7" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-10" YPosition="0" XPivot="4" YPivot="4" XCrop="21" YCrop="12" Width="7" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-8" YPosition="0" XPivot="4" YPivot="4" XCrop="21" YCrop="12" Width="7" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-6" YPosition="0" XPivot="4" YPivot="4" XCrop="21" YCrop="12" Width="7" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-4" YPosition="0" XPivot="4" YPivot="4" XCrop="21" YCrop="12" Width="7" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-2" YPosition="0" XPivot="4" YPivot="4" XCrop="21" YCrop="12" Width="7" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="4" YPivot="4" XCrop="21" YCrop="12" Width="7" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="2" YPosition="0" XPivot="4" YPivot="4" XCrop="21" YCrop="12" Width="7" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="4" YPosition="0" XPivot="4" YPivot="4" XCrop="21" YCrop="12" Width="7" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="6" YPosition="0" XPivot="4" YPivot="4" XCrop="21" YCrop="12" Width="7" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="8" YPosition="0" XPivot="4" YPivot="4" XCrop="21" YCrop="12" Width="7" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="10" YPosition="0" XPivot="4" YPivot="4" XCrop="21" YCrop="12" Width="7" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="12" YPosition="0" XPivot="4" YPivot="4" XCrop="21" YCrop="12" Width="7" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="14" YPosition="0" XPivot="4" YPivot="4" XCrop="21" YCrop="12" Width="7" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="16" YPosition="0" XPivot="4" YPivot="4" XCrop="21" YCrop="12" Width="7" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="18" YPosition="0" XPivot="4" YPivot="4" XCrop="21" YCrop="12" Width="7" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="20" YPosition="0" XPivot="4" YPivot="4" XCrop="21" YCrop="12" Width="7" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
